{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": "off",
    "no-debugger": "off",
    "prefer-const": "off",
    "no-var": "off",
    "no-duplicate-imports": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/"
  ]
}