{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // Reglas generales - más permisivas para evitar errores de compilación
    "no-console": "off",
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "prefer-const": "error",
    "no-var": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}